# Secret key for Django security features (should be kept secret in production)
SECRET_KEY = 'django-insecure-kf@qpb!f)ron-4!+i6t!ww&kf4z&tow)5(&*tz9=c2tp!)b8m8'

# Database configuration
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "auth"
DB_USER = "auth"
DB_PASSWORD = "root"